token literal names:
null
'='
'('
')'
null
null
';'
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
INT
DOUBLE
SEP
NEWLINE
WS
MUL
DIV
ADD
SUB
ID

rule names:
prog
statement
assignment
number
expr


atn:
[4, 1, 13, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 4, 5, 1, 0, 9, 10, 1, 0, 11, 12, 51, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 6, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 8, 4, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 8, 4, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 6, 4, -1, 0, 31, 38, 5, 13, 0, 0, 32, 38, 3, 6, 3, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 3, 0, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 5, 0, 0, 40, 41, 7, 1, 0, 0, 41, 46, 3, 8, 4, 6, 42, 43, 10, 4, 0, 0, 43, 44, 7, 2, 0, 0, 44, 46, 3, 8, 4, 5, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 5, 15, 22, 37, 45, 47]