token literal names:
null
'='
'('
')'
null
null
';'
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
INT
DOUBLE
SEP
NEWLINE
WS
MUL
DIV
ADD
SUB
ID

rule names:
T__0
T__1
T__2
INT
DOUBLE
SEP
NEWLINE
WS
MUL
DIV
ADD
SUB
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 35, 8, 3, 11, 3, 12, 3, 36, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 4, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 5, 1, 5, 1, 6, 3, 6, 53, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 60, 8, 7, 11, 7, 12, 7, 61, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 75, 8, 12, 11, 12, 12, 12, 76, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 83, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 74, 1, 0, 0, 0, 27, 28, 5, 61, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 6, 1, 0, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 8, 1, 0, 0, 0, 38, 40, 7, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 5, 46, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 59, 0, 0, 50, 12, 1, 0, 0, 0, 51, 53, 5, 13, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 6, 0, 0, 57, 14, 1, 0, 0, 0, 58, 60, 7, 1, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 7, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 47, 0, 0, 68, 20, 1, 0, 0, 0, 69, 70, 5, 43, 0, 0, 70, 22, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 24, 1, 0, 0, 0, 73, 75, 7, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 26, 1, 0, 0, 0, 7, 0, 36, 41, 47, 52, 61, 76, 1, 6, 0, 0]