token literal names:
null
'='
'('
')'
null
null
';'
null
null
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
null
null
INT
DOUBLE
SEP
NEWLINE
WS
MUL
DIV
ADD
SUB
ID

rule names:
prog
statement
assignment
number
expr


atn:
[4, 1, 13, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 4, 5, 1, 0, 9, 10, 1, 0, 11, 12, 56, 0, 15, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 6, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 21, 5, 6, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 8, 4, 0, 31, 5, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 6, 4, -1, 0, 35, 42, 5, 13, 0, 0, 36, 42, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 3, 0, 0, 40, 42, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 5, 0, 0, 44, 45, 7, 1, 0, 0, 45, 50, 3, 8, 4, 6, 46, 47, 10, 4, 0, 0, 47, 48, 7, 2, 0, 0, 48, 50, 3, 8, 4, 5, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 6, 15, 20, 26, 41, 49, 51]